server.port=8001
server.ssl.key-store=./jks/studylvl.jks
server.ssl.key-alias=studylvl
server.ssl.key-store-password=studylvl
server.ssl.key-password=studylvl
server.ssl.key-store-type=JKS
service.spending.url=http://127.0.0.1:7070/compare-economic-sector
service.finace.mmvb.diff=http://127.0.0.1:8080/get-mmvb-diff
service.finace.mmvb.cap=http://127.0.0.1:8080/get-capitalization
service.covid.country.live=http://127.0.0.1:9090/country/statusList
